# apollo23-java

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docs/diagrams/sequence/: SequênciaAuth.puml  SequênciaPosts.puml  SequênciaQR.puml
docs/readmes/: JdkInstallation.md
nginx/: Dockerfile  e-venture.conf  nginx.conf
src/main/java/devs2blu/hackweek/eventmanager/: EventManagerApplication.java
src/main/java/devs2blu/hackweek/eventmanager/builders/: ActivityBuilder.java  EventBuilder.java  MyTreasureBuilder.java  TreasureBuilder.java
src/main/java/devs2blu/hackweek/eventmanager/config/: CorsConfig.java  ModelMapperConfig.java  RestConfiguration.java  SpringDocConfig.java
src/main/java/devs2blu/hackweek/eventmanager/constants/: ErrorMessages.java
src/main/java/devs2blu/hackweek/eventmanager/controllers/: ActivityController.java  EventController.java  LoginController.java  MyTreasureController.java  QuestionController.java  SpeakerController.java  TreasureController.java  UserController.java
src/main/java/devs2blu/hackweek/eventmanager/dtos/: ErrorDto.java  FieldErrorDto.java
src/main/java/devs2blu/hackweek/eventmanager/dtos/activity/: ActivityRequest.java  ActivityResponse.java
src/main/java/devs2blu/hackweek/eventmanager/dtos/event/: EventRequest.java  EventResponse.java
src/main/java/devs2blu/hackweek/eventmanager/dtos/login/: LoginRequest.java
src/main/java/devs2blu/hackweek/eventmanager/dtos/myTreasure/: MyTreasureRequest.java  MyTreasureResponse.java
src/main/java/devs2blu/hackweek/eventmanager/dtos/question/: QuestionRequest.java  QuestionResponse.java  QuestionUserResponse.java
src/main/java/devs2blu/hackweek/eventmanager/dtos/speaker/: SpeakerRequest.java  SpeakerResponse.java
src/main/java/devs2blu/hackweek/eventmanager/dtos/treasure/: TreasureRequest.java  TreasureResponse.java
src/main/java/devs2blu/hackweek/eventmanager/dtos/user/: UserRequest.java  UserResponse.java
src/main/java/devs2blu/hackweek/eventmanager/entities/: Achievement.java  Activity.java  Address.java  Event.java  EventCore.java  EventUnit.java  LocalUser.java  Message.java  MyTreasure.java  Post.java  QRCode.java  Question.java  Speaker.java  Ticket.java  Treasure.java  User.java
src/main/java/devs2blu/hackweek/eventmanager/enums/: Category.java  EventUnitType.java
src/main/java/devs2blu/hackweek/eventmanager/exceptions/: EmailAlreadyExistsException.java
src/main/java/devs2blu/hackweek/eventmanager/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/devs2blu/hackweek/eventmanager/repositories/: ActivityRepository.java  EventRepository.java  MessageRepository.java  MyTreasureRepository.java  QuestionRepository.java  SpeakerRepository.java  TreasureRepository.java  UserRepository.java
src/main/java/devs2blu/hackweek/eventmanager/services/: ActivityService.java  EventService.java  LoginService.java  QuestionService.java  SpeakerService.java  TreasureService.java  UserRelationService.java  UserService.java
src/main/java/devs2blu/hackweek/eventmanager/services/builders/: Builders.java
src/main/java/devs2blu/hackweek/eventmanager/utils/: UpdateEntities.java
src/main/java/devs2blu/hackweek/eventmanager/utils/builders/: ActivityBuilder.java  EventBuilder.java  MyTreasureBuilder.java  TreasureBuilder.java
src/main/java/devs2blu/hackweek/eventmanager/utils/mappers/: AbstractMapper.java  ActivityMapper.java  EventMapper.java  MyTreasureMapper.java  QuestionMapper.java  SpeakerMapper.java  TreasureMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/migration-h2/: V1__create_tables.sql  V2__add_foreign_key_constraints.sql  V3__populate_tables.sql
src/main/resources/db/migration/migration-postgres/: V1__create_tables.sql  V2__add_foreign_key_constraints.sql  V3__populate_tables.sql
src/test/java/devs2blu/hackweek/eventmanager/: EventManagerApplicationTests.java
