server {
    listen 80;
    listen [::]:80;
    server_name admin.e-venture.devs2blu.dev.br;

    location / {
        rewrite ^/$ /api/swagger-ui/index.html break;    
        proxy_pass http://18.206.192.197:8000;  # Substitua pela porta correta da sua aplicação
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 

server {
	listen 443 ssl;
	server_name admin.e-venture.devs2blu.dev.br;

	ssl_certificate /home/ubuntu/app/fullchain.pem;  # Substitua pelo caminho correto do certificado ssl em da sua instância
	ssl_certificate_key /home/ubuntu/app/privkey.pem;   # Substitua pelo caminho correto da chave ssl em da sua instância
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	#location /api/swagger-ui/ {
	#proxy_pass http://18.206.192.197:8000;
	#}

	# Adicionar cabeçalhos CORS
        add_header 'Access-Control-Allow-Origin' 'https://seu_dominio.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

	location / {
        rewrite ^/$ /api/swagger-ui/index.html break;
        proxy_pass http://18.206.192.197:8000/;  # Substitua pela porta correta da sua aplicação
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

	# Configuração CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
    
        }

	# Outras configurações SSL podem ser adicionadas aqui
}
