user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name admin.e-venture.devs2blu.dev.br;

        location / {
            proxy_pass http://18.206.192.197:8000/api/swagger-ui/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 443 ssl;
        server_name admin.e-venture.devs2blu.dev.br;

        # ssl_certificate /path/to/your/ssl-certificate.crt; # Substitua com o caminho para o seu certificado SSL
        # ssl_certificate_key /path/to/your/ssl-certificate.key; # Substitua com o caminho para a chave privada do certificado SSL
        # ssl_protocols TLSv1.2 TLSv1.3; # Versões SSL/TLS permitidas
        # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384'; # Configuração de cifras

        location / {
            proxy_pass http://18.206.192.197:8000/api/swagger-ui/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
