events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name default_server;
        return 301 http://$host$request_uri;       
    }

    server {
        listen 443 ssl;
        server_name admin.e-venture.devs2blu.dev.br;

        ssl_certificate /home/ubuntu/app/fullchain.pem; # Substitua com o caminho para o seu certificado SSL
        ssl_certificate_key /home/ubuntu/app/privkey.pem; # Substitua com o caminho para a chave privada do certificado SSL
        
        location / {
            proxy_pass http://18.206.192.197:8000/api/swagger-ui/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
